REACT_APP_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://showtime:showtime1@cluster0.atqe721.mongodb.net/?retryWrites=true&w=majority
REACT_APP_JIKAN_API_URL=https://api.jikan.moe/v3
JWT_SECRET=showtime1
